{
  "name": "node_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts",
    "seed": "ts-node ./seed/seed.ts",
    "lint": "eslint . --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/express-fileupload": "^1.1.5",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.20",
    "@types/node": "^14.0.1",
    "@types/properties-reader": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "confi": "^9.10.1",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "lokijs": "^1.5.11",
    "mocha": "^8.2.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.14",
    "mongoose-seed": "^0.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "properties-reader": "^2.1.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.3"
  }
}
